<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.whitepaw.marfclicker.MainActivity"
    tools:ignore="MergeRootFrame, HardcodedText" >

    <!-- Main -->

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/bank"
            style="@style/text.large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="bank" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/marfle_bark"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/income"
            style="@style/text.large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="income" />
    </RelativeLayout>

    <!-- Stats -->

    <LinearLayout
        android:id="@+id/statsparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:id="@+id/stats_labels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stats_labels_total"
                android:style="@style/text.label"
                android:text="Total Marfs:" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_values"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stats_values_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">9000"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/advert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:text="@string/advert" />

</LinearLayout>