<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#FF000000" >

    <Button
        android:id="@+id/buy"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:enabled="false"
        android:text="@string/buy" android:onClick="shopClickHandler">
    </Button>

    <TextView
        android:id="@+id/shop_label"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/buy"
        android:gravity="center"
        android:text="@string/description" >
    </TextView>

    <TextView
        android:id="@+id/shop_boost"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/shop_price"
        android:gravity="center"
        android:text="@string/boost" >
    </TextView>

    <TextView
        android:id="@id/shop_price"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/price" >
    </TextView>

</RelativeLayout>