<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.whitepaw.marfclicker.MainActivity" >

    <item
        android:id="@+id/devname"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/devname"/>

</menu>
